[routers]
router ansible_host=192.168.1.1 ansible_user=cnit381 ansible_password=cnit381pass ansible_network_os=ios

[switches]
switch ansible_host=192.168.1.2 ansible_user=cnit381 ansible_password=cnit381pass ansible_network_os=ios
``` [cite: 15, 16, 17]