[routers]
router ansible_host=192.168.1.1 ansible_user=cnit381 ansible_password=cnit381pass ansible_network_os=ios ansible_become=yes ansible_become_method=enable ansible_become_password=cnit381pass

[switches]
switch ansible_host=192.168.1.2 ansible_user=cnit381 ansible_password=cnit381pass ansible_network_os=ios ansible_become=yes ansible_become_method=enable ansible_become_password=cnit381pass